// Place your settings in this file to overwrite the default settings
{
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 13,
  "files.trimTrailingWhitespace": true,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "html.format.endWithNewline": true,
  "window.zoomLevel": 0,
  "editor.fontLigatures": true,
  "search.exclude": {
    "**/node_modules": true,
    "tmp": true
  },
  "terminal.integrated.shellArgs.osx": [
    "-l"
  ],
  "editor.wordWrap": "on",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": false,
    "**/.hg": false,
    "**/.idea": true,
    "**/.DS_Store": true,
    "**/.localized": true
  },
  "editor.minimap.enabled": false,
  "vsicons.projectDetection.disableDetect": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Material Theme",

  // Extensions
  "path-intellisense.mappings": {
    "/": "${workspaceRoot}",
    "public": "${workspaceRoot}/public"
  },

  // Golang
  "go.formatOnSave": true,
  "[go]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 8
  }
}
